let tunic = {
	debug: false,
    name: "tunic",
    folder: "tunic",
    start_location: "overworld",
    font: "NDS_Font",
    font_size: "0px",

    // Config texts
	config_name: "TUNIC",
	config_randomizer_author: "SilentDestroyer",
	config_randomizer_link: "https://rando.tunic.run",
	config_tracker_author: "ScipioWright", 
	//config_tracker_link: "",

	// Tracker information
    locations: {
        overworld: { x: 2000, y: 1850, w: 1675, h: 1300, name: "Overworld" },
        east_forest: { x: 3600, y: 2450, w: 800, h: 800, name: "East Forest" },
        dark_tomb: { x: 1100, y: 300, w: 1500, h: 1000, name: "Dark Tomb" },
        bottom_of_the_well: { x: 2600, y: 300, w: 1000, h: 1500, name: "Bottom of the Well" },
        west_garden: { x: 200, y: 2400, w: 1400, h: 850, name: "West Garden" },
        beneath_the_earth: { x: 4400, y: 2000, w: 900, h: 800, name: "Beneath the Earth" },
        fortress: { x: 3600, y: 1200, w: 1700, h: 1200, name: "Eastern Vault Fortress" },
        atoll: { x: 1700, y: 3100, w: 1400, h: 1300, name: "Ruined Atoll" },
        far_shore: { x: 3600, y: 5, w: 1700, h: 1195, name: "Far Shore" },
        library: { x: 950, y: 3250, w: 800, h: 700, name: "Library" },
        overworld_interiors: { x: 470, y: 4100, w: 880, h: 1050, name: "Overworld Interiors" },
        swamp: { x: 3500, y: 3250, w: 1225, h: 600, name: "Swamp" },
        frogs: { x: 2400, y: 3800, w: 1700, h: 1375, name: "Frog's Domain" },
        cathedral: { x: 4425, y: 2750, w: 900, h: 950, name: "Cathedral" },
        ziggurat: { x: 20, y: 650, w: 650, h: 1800, name: "Rooted Ziggurat" },
        quarry: { x: 600, y: 1000, w: 1350, h: 1400, name: "Quarry" },
    },

    // Undefined fields:
    // - link_type:     "warp"        / "mark"
    // - link:          warp_name     / mark_name
    // - link_location: location_name / <garbage>
    warps: {
        overworld: {
            ow_wg_stairs_west: { x: 0, y: 775, name: "OW to WG Stairs" },
            ow_wg_stairs_east: { x: 299, y: 733, name: "OW to WG Stairs" },
            hourglass_cave: { x: 740, y: 1110 },
            beach_furnace: { x: 407, y: 900 },
            ruined_shop: { x: 575, y: 800 },
            fountain_hc: { x: 739, y: 850 },
            town_portal: { x: 826, y: 700 },
            house_door: { x: 1055, y: 672 },
            windmill: { x: 880, y: 523 },
            windmill_to_furnace: { x: 614, y: 584 },
            atoll_upper: { x: 740, y: 1315 },
            atoll_lower: { x: 680, y: 1420, text_offset: { x: 0, y: -.05 } },
            swamp_upper_entry: { x: 1869, y: 1374, text_offset: { x: 0, y: -.03 } },
            swamp_lower_entry: { x: 1794, y: 1420, text_offset: { x: -.1, y: -.03 } },
            ruined_hall_not_door: { x: 1632, y: 960, text_offset: { x: 0, y: .05 } },
            ruined_hall_door: { x: 1442, y: 920 },
            temple_door: { x: 1316, y: 362 },
            stairs_to_mountain: { x: 1315, y: 73 },
            guard_patrol: { x: 1769, y: 311 },
            special_shop: { x: 1820, y: 665 },
            forest_entry: { x: 1966, y: 755, text_offset: { x: -.08, y: 0 } },
            cube_cave: { x: 1134, y: 892 },
            quarry_entry: { x: 389, y: 226 },
            darktomb_entry: { x: 652, y: 311 },
            fairy_cave: { x: 847, y: 304 },
            temple_rafters: { x: 1198, y: 275 },
            fortress_entry: { x: 1875, y: 520 },
            house_back: { x: 1227, y: 451, text_offset: { x: .03, y: 0 } },
            spawn_portal: { x: 1315, y: 1210 },
            se_hc: { x: 1869, y: 1047 },
            changing_room: { x: 888, y: 895 },
            wg_laurels_entry: { x: -4, y: 1024, text_offset: { x: .08, y: -.03 } },
            wg_upper_entry: { x: 0, y: 669 },
            well_entry: { x: 1049, y: 425 },
            stick_house: { x: 1226, y: 1001 },
            rotating_lights: { x: 1869, y: 1141 },
            maze_cave: { x: 1315, y: 1110 },
            well_rail_n: { x: 410, y: 396, name: "Well Rail" },
            well_rail_s: { x: 410, y: 500, name: "Well Rail" },
            purgatory_top: { x: 236, y: 1092, name: "Purgatory" },
            purgatory_bot: { x: 236, y: 1400, name: "Purgatory" },
            shop1: { x: -7, y: 32, name: "Shop" },
            shop2: { x: -7, y: 166, name: "Shop" },
            shop3: { x: -7, y: 300, name: "Shop" },
            shop4: { x: 125, y: 84, name: "Shop" },
            shop5: { x: 125, y: 218, name: "Shop" },
            shop6: { x: 125, y: 352, name: "Shop" },
            shop7: { x: -7, y: 434, name: "Shop" },
            shop8: { x: 125, y: 486, name: "Shop" },
        },

        overworld_interiors: {
            int_stick_house: { x: 1225, y: 1001, name: "Stick House" },
            int_rotating_lights: { x: 1869, y: 1141, name: "Rotating Lights" },
            int_maze_cave: { x: 1315, y: 1110, name: "Maze Cave" },
            int_ruined_hall_not_door: { x: 1632, y: 960, name: "Ruined Passage", text_offset: { x: 0, y: .05 } },
            int_ruined_hall_door: { x: 1442, y: 920, name: "Ruined Passage" },
            int_fountain_hc: { x: 739, y: 850, name: "Fountain HC" },
            int_hourglass_cave: { x: 740, y: 1110, name: "Hourglass Cave" },
            int_temple_door: { x: 1316, y: 362, name: "Temple" },
            int_temple_rafters: { x: 1198, y: 275, name: "Temple" },
            int_special_shop: { x: 1820, y: 665, name: "Special Shop" },
            int_fairy_cave: { x: 847, y: 304, name: "Fairy Cave" },
            int_guard_patrol: { x: 1769, y: 311, name: "Patrol Cave" },
            int_changing_room: { x: 888, y: 895, name: "Changing Room", text_offset: { x: 0, y: .05 } },
            int_cube_cave: { x: 1134, y: 892, name: "Cube Cave", text_offset: { x: 0, y: .05 } },
            int_se_hc: { x: 1869, y: 1047, name: "SE HC Room" },
            int_house_door: { x: 1190, y: 838, name: "Old House", text_offset: { x: 0, y: -.01 } },
            int_house_portal: { x: 1378, y: 702, name: "Old House" },
            int_house_back: { x: 970, y: 600, name: "Old House", text_offset: { x: 0, y: -.02 } },
            int_windmill_front: { x: 869, y: 671, name: "Windmill" },
            int_windmill_back: { x: 718, y: 576, name: "Windmill" },
            int_furnace_to_wg: { x: 125, y: 591, name: "Furnace" },
            int_furnace_to_beach: { x: 465, y: 591, name: "Furnace" },
            int_furance_to_tomb: { x: 427, y: 413, name: "Furnace" },
            int_furnace_to_windmill: { x: 400, y: 260, name: "Furnace", text_offset: { x: .05, y: 0 } },
            int_furnace_to_well: { x: 191, y: 266, name: "Furnace" },
            int_glyph_tower: { x: 276, y: 1185, name: "Glpyh Tower" },
            int_ruined_shop: { x: 575, y: 800, name: "Ruined Shop", text_offset: { x: 0, y: -.05 } },
        },

        east_forest: {
            bell_to_ow: { x: 242, y: 656, name: "Forest Belltower" },
            bell_to_boss: { x: 823, y: 531, name: "Forest Belltower", text_offset: { x: -.05, y: 0 } },
            bell_to_forest: { x: 736, y: 749, name: "Forest Belltower" },
            bell_to_fortress: { x: 296, y: 542, name: "Forest Belltower" },
            gh1_to_boss: { x: 1099, y: 127, name: "Guardhouse 1" },
            gh1_to_forest_upper: { x: 1223, y: 338, name: "Guardhouse 1", text_offset: { x: 0, y: -.1 } },
            gh1_to_dance_fox: { x: 912, y: 396, name: "Guardhouse 1" },
            gh1_to_forest_lower: { x: 1068, y: 542, name: "Guardhouse 1" },
            gh2_upper: { x: 1343, y: 368, name: "Guardhouse 2", text_offset: { x: 0, y: .05 } },
            gh2_lower: { x: 1638, y: 726, name: "Guardhouse 2" },
            grave_path_upper: { x: 1814, y: 1012, name: "Forest Grave Path", text_offset: { x: .05, y: -.03 } },
            grave_path_lower: { x: 1823, y: 1083, name: "Forest Grave Path", text_offset: { x: .1, y: .02 } },
            grave_path_grave: { x: 2250, y: 780, name: "Forest Grave Path" },
            forest_to_gh2_upper: { x: 1498, y: 1152, text_offset: { x: -.1, y: -.09 } },
            forest_to_belltower: { x: 871, y: 1064 },
            forest_gh1_lower: { x: 1171, y: 1064 },
            forest_gh1_upper: { x: 1231, y: 946, text_offset: { x: .05, y: 0 } },
            boss_front: { x: 2208, y: 438, name: "Forest Boss" },
            boss_back: { x: 1883, y: 231, name: "Forest Boss" },
            forest_grave_lower: { x: 1630, y: 1160, text_offset: { x: .05, y: .03 } },
            forest_dance_fox: { x: 1093, y: 990, text_offset: { x: -.1, y: -.05 } },
            forest_to_gh2_lower: { x: 1536, y: 1325 },
            forest_grave_upper: { x: 1594, y: 1100, text_offset: { x: .04, y: -.05 } },
            forest_portal: { x: 1412, y: 1214 },
        },

        dark_tomb: {
            dt_to_ow: { x: 1572, y: 704 },
            dt_to_checkpoint: { x: 1499, y: 613 },
            dt_to_furnace: { x: 984, y: 823 },
        },

        bottom_of_the_well: {
            well_to_furnace: { x: 460, y: 1204, name: "Well" },
            well_to_checkpoint: { x: 367, y: 1126, name: "Well" },
            boss_to_well: { x: 878, y: 1190, name: "Well Boss" },
            dt_checkpoint: { x: 1241, y: 584, name: "Well Boss" },
            well_to_ow: { x: 892, y: 1384, name: "Well" },
        },

        west_garden: {
            wg_upper_exit: { x: 1361, y: 41, text_offset: { x: -.04, y: 0 } },
            wg_lower_exit: { x: 1361, y: 127, text_offset: { x: -.04, y: 0 } },
            wg_laurels_exit: { x: 1361, y: 432, text_offset: { x: -.04, y: 0 } },
            grave: { x: 1074, y: 135 },
            wg_shop: { x: 615, y: 44 },
            dagger_entry: { x: 861, y: 571 },
            garden_portal: { x: 853, y: 748 },
            dagger_exit: { x: 1128, y: 717, name: "Magic Dagger" },
        },

        beneath_the_earth: {
            bte_to_interior: { x: 673, y: 40, name: "Beneath Vault" },
            bte_to_exterior: { x: 682, y: 708, name: "Beneath Vault" },
        },

        fortress: {
            fortress_from_overworld: { x: 282, y: 1079, name: "Fortress Exterior" },
            fortress_from_forest: { x: 552, y: 1169, name: "Fortress Exterior", text_offset: { x: 0, y: -.05 } },
            fortress_main_entry: { x: 586, y: 546, name: "Fortress Exterior" },
            fortress_exterior_from_interior: { x: 1030, y: 510, name: "Fortress Exterior" },
            fortress_west_upper: { x: 909, y: 613, name: "Fortress Exterior" },
            fortress_shop: { x: 310, y: 661, name: "Fortress Exterior" },
            fortress_to_bte: { x: 248, y: 719, name: "Fortress Exterior" },
            fortress_west_lower: { x: 844, y: 669, name: "Fortress Exterior" },
            fortress_to_dusty: { x: 1571, y: 548, name: "Fortress Grave" },
            fortress_grave: { x: 1644, y: 635, name: "Fortress Grave", text_offset: { x: -.08, y: 0 } },
            fortress_grave_path_upper: { x: 1152, y: 576, name: "Fortress Grave" },
            fortress_grave_path_lower: { x: 1071, y: 675, name: "Fortress Grave" },
            fortress_east_int_to_exterior: { x: 1037, y: 402, name: "Fortress East" },
            fortress_east_int_upper: { x: 880, y: 250, name: "Fortress East", text_offset: { x: 0, y: -.15 } },
            fortress_east_int_lower: { x: 880, y: 390, name: "Fortress East", text_offset: { x: 0, y:-.15 } },
            fortress_int_from_bte: { x: 156, y: 150, name: "Fortress Interior" },
            fortress_main_exit: { x: 586, y: 411, name: "Fortress Interior" },
            fortress_int_shop: { x: 375, y: 299, name: "Fortress Interior" },
            fortres_gold_door: { x: 586, y: 93, name: "Fortress Interior" },
            fortress_int_east_upper: { x: 800, y: 250, name: "Fortress Interior", text_offset: { x: 0, y: .1 } },
            fortress_int_east_lower: { x: 800, y: 390, name: "Fortress Interior", text_offset: { x: 0, y: .1 } },
            dusty_exit: { x: 1591, y: 243, name: "Dusty" },
            spidertank_portal: { x: 1292, y: 1007, name: "Fortress Arena" },
            spidertank_exit: { x: 1473, y: 1116, name: "Fortress Arena" },
        },

        atoll: {
            atoll_portal: { x: 772, y: 97 },
            atoll_upper_exit: { x: 772, y: 30 },
            atoll_lower_exit: { x: 640, y: 50, text_offset: { x: -.07, y: 0 } },
            atoll_shop: { x: 1019, y: 244 },
            atoll_frog_mouth: { x: 1386, y: 324 },
            atoll_frog_eye: { x: 1453, y: 212 },
            atoll_statue: { x: 772, y: 601 },
        },

        frogs: {
            frog_eye: { x: 227, y: 12, name: "Frog Stairs" },
            frog_mouth: { x: 8, y: 278, name: "Frog Stairs" },
            frog_ladder_top: { x: 570, y: 700, name: "Frog Stairs" },
            frog_back_entry: { x: 738, y: 233, name: "Frog Stairs" },
            frog_ladder_bot: { x: 1025, y: 580 },
            frog_exit: { x: 1522, y: 289 },
        },

        library: {
            library_tree: { x: 1557, y: 1334, name: "Library Exterior" },
            library_exterior_ladder: { x: 1827, y: 1236, name: "Library Exterior" },
            hall_from_exterior: { x: 1400, y: 1129, name: "Library Hall" },
            library_grave: { x: 840, y: 1046, name: "Library Hall" },
            hall_ladder: { x: 647, y: 929, name: "Library Hall" },
            rotunda_lower: { x: 659, y: 776, name: "Library Rotunda" },
            rotunda_upper: { x: 466, y: 697, name: "Library Rotunda" },
            lab_lower: { x: 1261, y: 687, name: "Library Lab" },
            lab_upper: { x: 997, y: 195, name: "Library Lab" },
            lab_portal: { x: 852, y: 285, name: "Library Lab" },
            librarian: { x: 1677, y: 158, name: "Library Arena" },
        },

        quarry: {
            monastery_entry: { x: 964, y: 195 },
            quarry_to_mountain: { x: 892, y: -2 },
            quarry_to_connector: { x: 1856, y: 1190, text_offset: { x: .02, y: 0 } },
            quarry_portal: { x: 1605, y: 1285 },
            quarry_shop: { x: 1588, y: 1140 },
            quarry_to_zig: { x: 1022, y: 1337 },
            monastery_side_entry: { x: 800, y: 85 },
            connector_to_ow: { x: 2330, y: 852, name: "Quarry Connector" },
            connector_to_quarry: { x: 1793, y: 842, name: "Quarry Connector" },
            monastery_front_exit: { x: 2235, y: 456, name: "Monastery" },
            monastery_grave: { x: 1770, y: 213, name: "Monastery", text_offset: { x: .05, y: 0 } },
            monastery_back_exit: { x: 1646, y: 157, name: "Monastery", text_offset: { x: -.1, y: 0 } },
            mountaintop: { x: 665, y: 572, name: "Mountaintop" },
            mountain_stairs: { x: 195, y: 458, name: "Mountain" },
            mountain_to_quarry: { x: 408, y: 570, name: "Mountain" },
            mountain_to_ow: { x: 240, y: 717, name: "Mountain" },
        },

        swamp: {
            swamp_upper: { x: 63, y: 300, name: "Swamp Back" },
            swamp_lower: { x: 35, y: 368 },
            swamp_hc_door: { x: 740, y: 50, text_offset: { x: 0, y: .1 } },
            cath_door: { x: 815, y: 40, text_offset: { x: 0, y: -.05 } },
            swamp_grave: { x: 815, y: 324, name: "Swamp Back" },
            swamp_shop: { x: 494, y: 507 },
            gauntlet_entry: { x: 780, y: 120, name: "Swamp Back" },
        },

        cathedral: {
            cath_shop: { x: 456, y: 485, name: "Gauntlet", text_offset: { x: .07, y: 0 } },
            gauntlet_exit: { x: 847, y: 865, name: "Gauntlet" },
            cath_elev_top: { x: 346, y: 160 },
            cath_elev_bot: { x: 346, y: 476, name: "Gauntlet" },
            cath_hc_door: { x: 20, y: 220, name: "Secret Legend Room" },
            cath_entry: { x: 656, y: 158 },
        },

        ziggurat: {
            zig0_front: { x: 1702, y: 381, name: "Zig Entry" },
            zig0_back: { x: 1248, y: 95, name: "Zig Entry" },
            zig1_elev: { x: 96, y: 62, name: "Zig 1", text_offset: { x: .03, y: 0 } },
            zig1_back: { x: 1771, y: 686, name: "Zig 1" },
            zig2_top: { x: 2231, y: 349, name: "Zig 2" },
            zig2_bot: { x: 2360, y: 712, name: "Zig 2", text_offset: { x: -.03, y: 0 } },
            zig3_front: { x: 160, y: 864, name: "Zig 3" },
            zig_skip_exit: { x: 159, y: 761, name: "Zig 3" },
            zig3_back: { x: 1623, y: 1358, name: "Zig 3" },
            zig_portal_door: { x: 2172, y: 1035, name: "Zig Portal Room", text_offset: { x: 0, y: .02 } },
            zig_portal_pad: { x: 2064, y: 960, name: "Zig Portal Room", text_offset: { x: 0, y: -.02 } },
        },

        far_shore: {
            heir: { x: 809, y: 912 },
            quarry: { x: 706, y: 780 },
            west_garden: { x: 603, y: 910 },
            atoll: { x: 706, y: 1041 },
            library: { x: 910, y: 1041 },
            town: { x: 1015, y: 910 },
            vault: { x: 910, y: 780 },
            zig: { x: 809, y: 688 },
            spawn: { x: 809, y: 1330 },
            forest: { x: 1135, y: 1120 },
            library_grave: { x: 1189, y: 427, name: "Hero Grave" },
            garden_grave: { x: 1095, y: 248, name: "Hero Grave" },
            monastery_grave: { x: 1189, y: 75, name: "Hero Grave" },
            fortress_grave: { x: 1384, y: 75, name: "Hero Grave" },
            forest_grave: { x: 1490, y: 248, name: "Hero Grave" },
            swamp_grave: { x: 1384, y: 427, name: "Hero Grave" },
            heir_exit: { x: 169, y: 1272, name: "Heir Arena" },
        },
    },

    // Numbers are meant to be to check if exist any marks/progress in the maps
    // if null, then we don't do tracking
    // if undefined, then we don't draw the mark
    marks: [
        [["unknown", 0], ["corridor", 0], ["dead_end", null], ["hyperdash", 0], ["orb", 0]],
        [["stick", 0], ["sword", 0], ["shield", 0], ["techbow", 0], ["lantern", 0]],
    ],
    progress: [

    ],
    modifiers: [
		[["#ce4069", 0], ["#ff9c54", 0], ["#f3d23b", 0], ["#743683", 0], ["#654321", 0], ["#014f01", 0]],
		[["#4d90d5", 0], ["#74cec0", 0], ["#90c12c", 0], ["#ec8fe6", 0], ["#5a5366", 0], ["#00146b", 0]],
	],
};